deployment:
  podAnnotations:
    iam.amazonaws.com/role: arn:aws:iam::035243212545:role/k8s-onboarding-order-service-stage
  probePort: 8080
  labels:
    billing: platforms
    sub-billing: node-onboarding-service
  resources:
    limits:
      cpu: 2
      memory: 3Gi
    requests:
      cpu: 50m
      memory: 100Mi
  env:
    - name: ENVIRONMENT
      value: "STAGE"
    - name: APP_ENV
      value: "STAGE"
istio:
  internal:
    hosts:
      - onboarding-order-service.stage.cure.fit.internal
  external:
    hosts:
      - onboarding-order-service.stage.curefit.co
metrics:
  enabled: true
  interval: 30s
  path: /metrics
  port: 3000
service:
  expose:
    - 6010